# android_kurs-LocationRemainder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/locationremainder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/locationremainder/data/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/locationremainder/data/local/: ReminderDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/example/locationremainder/ui/reminderslist/: RemindersListFragmentTest.kt  RemindersListFragmentWithoutPermissionsTest.kt
app/src/androidTest/java/com/example/locationremainder/utils/: PermissionRuleHelper.kt  UIRenderIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/data/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/udacity/project4/data/local/: ReminderDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/ui/reminderslist/: RemindersListFragmentTest.kt  RemindersListFragmentWithoutPermissionsTest.kt
app/src/androidTest/java/com/udacity/project4/utils/: PermissionRuleHelper.kt  UIRenderIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationremainder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/example/locationremainder/data/: Poi.kt  PoiDao.kt  PoiDatabase.kt  ReminderDataSource.kt
app/src/main/java/com/example/locationremainder/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/example/locationremainder/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/example/locationremainder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt
app/src/main/java/com/example/locationremainder/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/locationremainder/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/locationremainder/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/locationremainder/ui/reminderslist/: RemindersListFragment.kt  RemindersListRecyclerAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/example/locationremainder/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/locationremainder/utils/: BindingAdapters.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/udacity/project4/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/geofence/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt
app/src/main/java/com/udacity/project4/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/udacity/project4/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/udacity/project4/ui/reminderslist/: RemindersListFragment.kt  RemindersListRecyclerAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  NotificationUtils.kt
app/src/main/res/drawable/: border.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_map.xml  fragment_reminders_list.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_fancy.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationremainder/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/locationremainder/data/: FakeTestRepository.kt
app/src/test/java/com/example/locationremainder/ui/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/: MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/data/: FakeTestRepository.kt
app/src/test/java/com/udacity/project4/ui/reminderslist/: RemindersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
